# stBackEnd

./: QHC SAP Project FS_SD031_Sales order creation_Interface V1.6.docx  QHC SAP Project FS_SD031_Sales order creation_Interface V1.7.docx  QHC SAP Project FS_SD031_Sales order creation_Interface V1.8.docx  QHC SAP Project FS_SD032_Sales order change_Interface V1.1.docx  QHC.mwb  README.md  Selling  Tool II.XLSX  bohemian.sql  frye.sql  kost.sql  qhc.mwb  user.sql  userOperationInfoView.sql  view.sql  运费计算标准.xlsx
frye/: .gitignore  build.gradle  pom.xml  settings.gradle  startFryeTest.cmd  startProd.cmd  startTest.cmd
frye/src/main/java/com/qhc/: Application.java  Constant.java  ServletInitializer.java
frye/src/main/java/com/qhc/aspect/: LogAspect.java
frye/src/main/java/com/qhc/bayern/: FryeApplication.java
frye/src/main/java/com/qhc/config/: ApplicationConfig.java  ObjectMapperDateFormat.java  OrderAuditorBean.java  SpringMvcConfig.java  Swagger2.java  SwaggerConfig.java  TransactionAdviceConfig.java
frye/src/main/java/com/qhc/exception/: ExternalServerInternalException.java  NotExistException.java  NotMatchException.java  URLNotFoundException.java
frye/src/main/java/com/qhc/frye/: FryeApplication.java  ServletInitializer.java
frye/src/main/java/com/qhc/frye/aspect/: LogAspect.java
frye/src/main/java/com/qhc/frye/config/: ApplicationConfig.java  OrderAuditorBean.java  Swagger2.java
frye/src/main/java/com/qhc/frye/controller/: ApplicationController.java  ConstantController.java  ContractController.java  CurrencyController.java  CustomerController.java  KOrderInfoController.java  LocationController.java  MaterialController.java  NotifylicationController.java  OrderController.java  ReportController.java  SettingsController.java  UserController.java
frye/src/main/java/com/qhc/frye/dao/: AcceptanceCriteriaRepository.java  ApplicationRepository.java  AttachedInfoRepository.java  AttachementRepository.java  B2CCostRepository.java  BAreaRepository.java  BCityFreightRepository.java  BCityRepository.java  BMPDecisionRepository.java  BMaterialGroupOrderRepository.java  BNotifyInforRepository.java  BProvinceRepository.java  CharacteristicConfigurationRepository.java  CharacteristicDefaultRepository.java  CharacteristicRepository.java  CharacteristicValueRepository.java  ClassAndCharacter.java  ClassAndCharacterRepository.java  ClazzOfMaterialRepository.java  ClazzRepository.java  ContractRepository.java  CurrencyRepository.java  CustomerAffiliationRepository.java  CustomerClassRepository.java  CustomerIndustryRepository.java  CustomerReopsitory.java  CustomerRepository.java  DIndustryCodeRepository.java  DOrderRepository.java  DReceiveTermsRepository.java  DShippingTypeRepository.java  DefaultCharacterViewRepository.java  DeliveryAddressRepository.java  EnginingCostRepository.java  FormCharacteristicRepository.java  IncotermRepository.java  InstallationTermsRepository.java  ItemDetailRepository.java  KAttachmentRepository.java  KBiddingPlanRepository.java  (+39 more)
frye/src/main/java/com/qhc/frye/domain/: AbsConObject.java  AbsOrder.java  AcceptanceCriteria.java  ApplicationOfRolechange.java  B2CComments.java  B2CCost.java  BArea.java  BCity.java  BCityFreight.java  BMaterialGroupOrder.java  BNotifyInfor.java  BProvince.java  Bom.java  BomExplosion.java  ByOrderReportInfo.java  Characteristic.java  CharacteristicConfiguration.java  CharacteristicValue.java  ClassAndCharacter.java  Clazz.java  ConfigItem.java  Configurable.java  Configuration.java  Contract.java  ContractSignSys.java  ContractView.java  Currency.java  Customer.java  CustomerAffiliation.java  CustomerClass.java  DCharacteristic.java  DCharacteristicDefault.java  DCharacteristicDefaultKey.java  DCharacteristicValue.java  DClassAndCharacter.java  DClazz.java  DClazzOfMaterial.java  DCurrency.java  DCustomer.java  DIncoterm.java  (+71 more)
frye/src/main/java/com/qhc/frye/entity/: AcceptanceCriteria.java  ApplicationOfRolechange.java  B2CCost.java  BArea.java  BCity.java  BMaterialGroupOrder.java  BNotifyInfor.java  BProvince.java  ByOrderReportInfo.java  CharacteristicConfiguration.java  Contract.java  ContractSignSys.java  CustomerAffiliation.java  CustomerClass.java  DCharacteristic.java  DCharacteristicDefault.java  DCharacteristicDefaultKey.java  DCharacteristicValue.java  DClassAndCharacter.java  DClazzOfMaterial.java  DCurrency.java  DCustomer.java  DIncoterm.java  DIndustryCode.java  DInstallationTerms.java  DMaterial.java  DMaterialGroups.java  DOrder.java  DPrice.java  DReceiveTerms.java  DSalesType.java  DShippingType.java  DUnit.java  DefaultCharacterView.java  EnginingCost.java  GrossProfitDTO.java  Industry.java  ItemDetails.java  ItemsForm.java  KAttachedInfo.java  (+26 more)
frye/src/main/java/com/qhc/frye/service/: ApplicationOfRolechangeService.java  BAreaService.java  BCityFreightService.java  BCityService.java  BNotifyInforService.java  BProvinceService.java  BayernService.java  BestsignService.java  CharacteristicService.java  ClassService.java  ConfirugrableService.java  ConstantService.java  ContractService.java  CurrencyService.java  CustomerService.java  KOrderInfoService.java  LocationService.java  MaterialService.java  OperationService.java  OrderService.java  ParameterSettingsService.java  RelationService.java  ReportFormsInfoService.java  RoleService.java  SapSalesOfficeService.java  (+3 more)
frye/src/main/java/com/qhc/utils/: DateUtil.java  HttpUtil.java
frye/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  logback-spring.xml  order-1-notice.html  order-1-subject.html  order-2-notice.html  order-2-subject.html  order-3-notice.html  order-3-subject.html  order-4-notice.html  order-4-subject.html  order-5-notice.html  order-5-subject.html
frye/src/main/resources/static/: index.html
frye/src/main/resources/templates/: hello.html  main.html
frye/src/test/java/com/qhc/bayern/: FryeApplicationTests.java
frye/src/test/java/com/qhc/frye/: FryeApplicationTests.java
(+637 files in other folders)
