plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.qhc'
version = '2.0.1'
sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.resources.srcDir 'src/main/resources'
sourceSets.test.resources.srcDir 'src/test/resources'
sourceSets.main.java.srcDir 'src/main/java'
sourceSets.test.java.srcDir 'src/test/java'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//implementation 'org.springframework.boot:spring-boot-starter-quartz'
	//implementation 'org.springframework.boot:spring-boot-starter-security'

	//hot deployment
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	
	// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.11'
	// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.13'
	// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-autoconfigure
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-autoconfigure', version: '1.2.13'
	
	//swagger
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	//
	implementation "com.mangofactory:swagger-springmvc:1.0.2"
	implementation "com.mangofactory:swagger-models:1.0.2"
	implementation "com.wordnik:swagger-annotations:1.3.11"
	//because of swagger
	implementation "com.google.guava:guava:26.0-jre"
	//resolve the swagger issue
	implementation "org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE"
	implementation "org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE"
	
	implementation "com.squareup.okhttp3:okhttp:3.9.0"
	
	runtimeOnly 'mysql:mysql-connector-java'
	//Gradle 5.0
	compileOnly 'org.projectlombok:lombok:1.18.8'
	//Gradle 5.0
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	//restful client: webclient
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	
	// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
	
	// https://mvnrepository.com/artifact/org.apache.cxf/cxf-core
	compile group: 'org.apache.cxf', name: 'cxf-core', version: '3.3.4'
	// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.3.4'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.3.4'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

task mapperXmlCopy(type: Copy) {
	copy {
		from("src/main/java") {
			include ("**/*Mapper.xml")
		}
		into("${buildDir}/classes/java/main")
	}
	print "Copy Success\n"
}